/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('green', None, 'forward', 'left')
 -- forward : 2.23
 -- right : 0.74
 -- None : -5.40
 -- left : 0.85

('green', 'forward', 'left', 'right')
 -- forward : -0.36
 -- right : 0.48
 -- None : -2.58
 -- left : -14.84

('green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'right', 'forward')
 -- forward : 0.42
 -- right : 1.43
 -- None : -5.66
 -- left : 0.50

('green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', 'left')
 -- forward : 0.60
 -- right : 1.49
 -- None : -3.92
 -- left : -14.33

('red', 'left', 'forward', None)
 -- forward : -10.45
 -- right : 0.50
 -- None : 1.60
 -- left : -17.57

('red', 'forward', 'right', None)
 -- forward : -10.41
 -- right : 1.28
 -- None : 1.95
 -- left : -25.38

('green', 'left', 'right', 'forward')
 -- forward : 0.64
 -- right : 1.12
 -- None : 1.01
 -- left : 0.98

('red', 'left', 'right', 'forward')
 -- forward : -37.49
 -- right : -18.96
 -- None : 1.25
 -- left : -35.25

('red', 'left', 'right', 'right')
 -- forward : -4.73
 -- right : 2.10
 -- None : 1.51
 -- left : -9.07

('green', None, 'forward', 'right')
 -- forward : 2.27
 -- right : 1.47
 -- None : -4.97
 -- left : 0.17

('green', 'right', 'left', 'forward')
 -- forward : 0.82
 -- right : 0.54
 -- None : -3.54
 -- left : -9.69

('red', None, 'forward', None)
 -- forward : -9.73
 -- right : 1.25
 -- None : 1.91
 -- left : -24.92

('green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'right', None)
 -- forward : 0.77
 -- right : 1.68
 -- None : -4.07
 -- left : -19.84

('green', 'left', 'forward', None)
 -- forward : 1.90
 -- right : 0.86
 -- None : 0.69
 -- left : 0.54

('green', 'left', 'right', 'left')
 -- forward : 0.14
 -- right : 2.22
 -- None : 1.14
 -- left : 1.07

('green', 'forward', 'right', None)
 -- forward : 0.26
 -- right : 2.30
 -- None : -5.08
 -- left : -20.32

('red', None, 'right', 'left')
 -- forward : -18.18
 -- right : 1.42
 -- None : 2.70
 -- left : -26.87

('green', 'right', 'forward', 'forward')
 -- forward : 1.44
 -- right : 0.22
 -- None : -5.34
 -- left : -10.41

('red', None, 'right', 'forward')
 -- forward : -40.19
 -- right : -20.31
 -- None : 2.00
 -- left : -40.01

('red', 'right', 'forward', 'forward')
 -- forward : -19.90
 -- right : -9.80
 -- None : 0.00
 -- left : -30.21

('green', 'forward', 'right', 'right')
 -- forward : 0.15
 -- right : 2.12
 -- None : -3.88
 -- left : 0.00

('green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.08
 -- None : -4.89
 -- left : -15.46

('green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', 'right')
 -- forward : 2.10
 -- right : 0.68
 -- None : 0.09
 -- left : -0.09

('green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 1.39
 -- None : -2.89
 -- left : -10.44

('green', 'forward', 'forward', 'forward')
 -- forward : 1.80
 -- right : 0.52
 -- None : -4.35
 -- left : -19.82

('red', None, 'forward', 'right')
 -- forward : -9.34
 -- right : 0.72
 -- None : 2.11
 -- left : -9.76

('green', None, 'forward', None)
 -- forward : 1.22
 -- right : 0.09
 -- None : -4.87
 -- left : 1.27

('red', 'left', 'right', None)
 -- forward : -11.96
 -- right : 2.14
 -- None : 1.32
 -- left : -10.17

('green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'right', 'right')
 -- forward : -4.87
 -- right : 2.00
 -- None : 1.20
 -- left : -5.25

('red', 'left', 'forward', 'right')
 -- forward : -11.60
 -- right : 0.53
 -- None : 1.40
 -- left : -7.68

('green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'left', 'forward')
 -- forward : 1.31
 -- right : 0.13
 -- None : 0.30
 -- left : 1.46

('red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.47
 -- left : -19.60

('green', 'forward', 'left', None)
 -- forward : 0.75
 -- right : 0.20
 -- None : -5.13
 -- left : -19.82

('red', 'right', 'right', 'forward')
 -- forward : -19.62
 -- right : -17.76
 -- None : 2.09
 -- left : -20.05

('green', 'right', 'left', 'right')
 -- forward : -0.06
 -- right : 0.00
 -- None : 0.00
 -- left : -9.97

('red', None, 'left', None)
 -- forward : -9.47
 -- right : 0.76
 -- None : 1.88
 -- left : -9.92

('green', 'left', 'forward', 'left')
 -- forward : 1.42
 -- right : 0.94
 -- None : 1.00
 -- left : 0.69

('red', 'left', 'left', 'left')
 -- forward : -13.29
 -- right : 0.36
 -- None : 1.73
 -- left : -25.00

('green', 'right', 'right', 'left')
 -- forward : 1.11
 -- right : 0.00
 -- None : -4.13
 -- left : -9.96

('red', 'right', 'forward', None)
 -- forward : -11.84
 -- right : -0.13
 -- None : 1.61
 -- left : -39.67

('green', 'right', 'forward', 'right')
 -- forward : 1.30
 -- right : 0.00
 -- None : -3.85
 -- left : 0.00

('red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', None)
 -- forward : -11.21
 -- right : 1.29
 -- None : 2.19
 -- left : -40.27

('red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'left', 'left')
 -- forward : -16.14
 -- right : 0.44
 -- None : 1.32
 -- left : -14.94

('green', 'forward', 'forward', None)
 -- forward : 1.86
 -- right : 0.03
 -- None : -4.83
 -- left : -20.17

('red', 'forward', 'forward', None)
 -- forward : -10.02
 -- right : 0.84
 -- None : 2.30
 -- left : -13.55

('green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 2.26
 -- None : 1.05
 -- left : -35.50

('green', None, 'forward', 'forward')
 -- forward : 1.85
 -- right : -0.21
 -- None : -5.06
 -- left : 0.87

('green', 'left', 'right', 'right')
 -- forward : 0.91
 -- right : 1.92
 -- None : 0.17
 -- left : 0.80

('red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 1.21
 -- None : 0.00
 -- left : -30.57

('green', None, 'left', None)
 -- forward : 0.48
 -- right : 0.48
 -- None : -4.60
 -- left : 2.00

('green', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'right', None)
 -- forward : 0.85
 -- right : 2.05
 -- None : -4.64
 -- left : 0.79

('red', 'forward', 'right', 'left')
 -- forward : -9.42
 -- right : 1.44
 -- None : 2.33
 -- left : 0.00

('red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'left', None)
 -- forward : 1.17
 -- right : 0.45
 -- None : 0.92
 -- left : 2.00

('red', 'left', 'left', None)
 -- forward : -10.24
 -- right : 1.05
 -- None : 1.79
 -- left : -9.87

('red', 'forward', 'left', None)
 -- forward : -9.31
 -- right : 0.75
 -- None : 1.74
 -- left : -10.22

('red', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'forward')
 -- forward : -29.87
 -- right : -17.33
 -- None : 1.87
 -- left : -20.09

('red', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'right', 'forward')
 -- forward : 0.50
 -- right : 2.20
 -- None : -4.80
 -- left : -19.07

('red', None, 'right', 'right')
 -- forward : -9.81
 -- right : 1.23
 -- None : 1.47
 -- left : -9.91

('red', 'forward', 'forward', 'forward')
 -- forward : -19.81
 -- right : 0.00
 -- None : 2.10
 -- left : -35.23

('red', None, 'forward', 'forward')
 -- forward : -40.33
 -- right : -20.10
 -- None : 1.53
 -- left : -39.81

('green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.98
 -- None : -2.44
 -- left : -17.80

('red', None, 'forward', 'left')
 -- forward : -10.66
 -- right : 1.07
 -- None : 2.09
 -- left : -11.50

('green', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', 'forward')
 -- forward : 1.71
 -- right : 0.38
 -- None : 0.54
 -- left : 0.23

('red', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'left')
 -- forward : 1.57
 -- right : 0.55
 -- None : -4.72
 -- left : -9.93

('red', 'left', 'left', 'forward')
 -- forward : -38.85
 -- right : -19.04
 -- None : 1.73
 -- left : -20.43

('green', None, 'left', 'left')
 -- forward : -0.11
 -- right : 0.43
 -- None : -5.08
 -- left : 1.73

('green', None, 'right', 'left')
 -- forward : 0.29
 -- right : 1.53
 -- None : -5.24
 -- left : 0.85

('red', None, 'right', None)
 -- forward : -16.87
 -- right : 1.21
 -- None : 1.43
 -- left : -10.60

('green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'left', None)
 -- forward : 1.33
 -- right : 0.89
 -- None : -4.76
 -- left : -19.56

('green', 'left', 'left', 'left')
 -- forward : 0.49
 -- right : 0.10
 -- None : 0.61
 -- left : 1.45

('red', None, 'left', 'left')
 -- forward : -14.33
 -- right : 0.47
 -- None : 1.76
 -- left : -14.01

('red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'left', 'right')
 -- forward : -15.31
 -- right : 1.06
 -- None : 0.16
 -- left : -4.61

('red', 'left', 'right', 'left')
 -- forward : -26.68
 -- right : 1.28
 -- None : 0.94
 -- left : -9.82

('green', 'left', 'left', 'right')
 -- forward : 0.34
 -- right : 1.02
 -- None : -0.48
 -- left : 1.60

('green', None, 'right', 'right')
 -- forward : 0.67
 -- right : 2.23
 -- None : -4.87
 -- left : 0.88

('green', None, 'left', 'right')
 -- forward : 0.84
 -- right : 0.63
 -- None : -5.51
 -- left : 1.46

('green', 'forward', 'left', 'forward')
 -- forward : 0.29
 -- right : 1.32
 -- None : -3.91
 -- left : -17.33

('red', 'right', 'right', None)
 -- forward : -9.28
 -- right : 1.66
 -- None : 1.63
 -- left : -29.63

('red', 'forward', 'right', 'forward')
 -- forward : -19.58
 -- right : -18.93
 -- None : 2.11
 -- left : -38.82

('green', 'left', 'right', None)
 -- forward : 1.01
 -- right : 1.45
 -- None : 0.71
 -- left : 0.40

('red', None, 'left', 'forward')
 -- forward : -40.20
 -- right : -19.47
 -- None : 2.00
 -- left : -40.34

('green', 'forward', 'right', 'left')
 -- forward : 1.44
 -- right : 1.11
 -- None : -4.66
 -- left : -19.49

('green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'forward', 'right')
 -- forward : -5.20
 -- right : 0.29
 -- None : 2.09
 -- left : -12.56

('green', 'forward', 'forward', 'right')
 -- forward : 1.25
 -- right : 0.33
 -- None : -3.72
 -- left : -14.78

('green', None, 'left', 'forward')
 -- forward : 1.31
 -- right : 1.06
 -- None : -4.63
 -- left : 1.78

('red', 'forward', 'left', 'forward')
 -- forward : -29.68
 -- right : -19.25
 -- None : 2.40
 -- left : -35.38

('red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.97
 -- left : -39.32

('red', 'right', 'left', 'right')
 -- forward : -5.25
 -- right : 0.06
 -- None : 0.93
 -- left : -19.89

('green', 'right', 'forward', None)
 -- forward : 1.87
 -- right : 1.13
 -- None : -4.74
 -- left : -19.55

('red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.91
 -- None : 2.03
 -- left : -19.51

('red', 'right', 'left', 'left')
 -- forward : -14.78
 -- right : 0.10
 -- None : 1.29
 -- left : -35.56

('red', 'left', 'forward', 'left')
 -- forward : -7.99
 -- right : 0.39
 -- None : 2.30
 -- left : -11.28

('red', None, 'left', 'right')
 -- forward : -17.74
 -- right : 1.04
 -- None : 1.81
 -- left : -10.10

('red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'left', 'left')
 -- forward : -0.03
 -- right : 1.56
 -- None : -4.48
 -- left : -10.38

('red', 'left', 'left', 'right')
 -- forward : -9.66
 -- right : 0.00
 -- None : 1.66
 -- left : -8.49

('red', 'forward', 'forward', 'left')
 -- forward : -16.95
 -- right : 0.60
 -- None : 1.83
 -- left : -8.37

('green', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

