/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('green', None, 'forward', 'left')
 -- forward : 1.43
 -- right : 0.00
 -- None : -4.08
 -- left : -0.10

('green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('green', None, 'right', 'forward')
 -- forward : 0.05
 -- right : 1.82
 -- None : -2.28
 -- left : 0.05

('green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.44

('red', 'left', 'forward', None)
 -- forward : -12.74
 -- right : -0.02
 -- None : 1.45
 -- left : -5.39

('red', 'forward', 'right', None)
 -- forward : -4.69
 -- right : 1.04
 -- None : 2.28
 -- left : -4.63

('green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.07

('red', 'left', 'right', 'forward')
 -- forward : -19.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.32
 -- None : -2.49
 -- left : 0.00

('green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'forward', None)
 -- forward : -8.84
 -- right : 0.66
 -- None : 1.20
 -- left : -8.95

('green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.14
 -- left : 0.00

('green', 'left', 'forward', None)
 -- forward : 2.47
 -- right : -0.04
 -- None : 0.70
 -- left : 0.30

('green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 1.36
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'right', None)
 -- forward : 1.40
 -- right : 0.00
 -- None : -3.98
 -- left : -17.20

('red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.38
 -- left : -5.30

('red', None, 'right', 'forward')
 -- forward : -20.44
 -- right : 0.00
 -- None : 1.59
 -- left : -19.59

('red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'left', 'forward')
 -- forward : 0.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.25
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.26
 -- left : 0.00

('green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.68

('red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.88
 -- left : 0.00

('green', None, 'forward', None)
 -- forward : 2.03
 -- right : 0.22
 -- None : 0.00
 -- left : -0.09

('red', 'left', 'right', None)
 -- forward : -7.64
 -- right : 1.36
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.11
 -- left : 0.00

('green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'left', 'forward')
 -- forward : 0.77
 -- right : 0.02
 -- None : 0.00
 -- left : 1.00

('red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.56

('green', 'forward', 'left', None)
 -- forward : 0.81
 -- right : 1.40
 -- None : 0.00
 -- left : -9.94

('red', None, 'left', None)
 -- forward : -4.86
 -- right : 0.97
 -- None : 2.39
 -- left : -12.76

('green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.88

('green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : -10.49

('red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.82

('red', 'right', 'left', None)
 -- forward : -4.89
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.00
 -- left : -5.32

('green', 'forward', 'forward', None)
 -- forward : 0.41
 -- right : 0.85
 -- None : -2.13
 -- left : 0.00

('red', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', 'forward')
 -- forward : 1.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.94
 -- left : 0.00

('green', None, 'left', None)
 -- forward : 1.03
 -- right : 0.43
 -- None : -4.69
 -- left : 1.96

('green', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'right', None)
 -- forward : 0.45
 -- right : 2.06
 -- None : -4.11
 -- left : 0.33

('red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'left', None)
 -- forward : 0.48
 -- right : 0.34
 -- None : 1.06
 -- left : 0.00

('red', 'left', 'left', None)
 -- forward : 0.00
 -- right : -0.32
 -- None : 1.82
 -- left : -13.08

('red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.22
 -- None : 1.86
 -- left : 0.00

('red', 'left', 'forward', 'forward')
 -- forward : -35.31
 -- right : 0.00
 -- None : 0.89
 -- left : 0.00

('red', 'forward', 'forward', None)
 -- forward : -4.59
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.39
 -- left : 0.00

('red', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.55
 -- None : 0.00
 -- left : 0.00

('red', None, 'forward', 'left')
 -- forward : -4.95
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('green', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', 'forward')
 -- forward : 0.97
 -- right : 0.00
 -- None : 0.25
 -- left : 0.00

('red', 'forward', 'forward', 'forward')
 -- forward : -20.49
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'left', 'forward')
 -- forward : -20.42
 -- right : 0.00
 -- None : 1.15
 -- left : 0.00

('green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.82
 -- None : -4.37
 -- left : 2.23

('green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.60

('red', None, 'right', None)
 -- forward : -8.03
 -- right : 1.25
 -- None : 1.84
 -- left : -15.68

('green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.44
 -- left : 0.00

('red', None, 'left', 'left')
 -- forward : -4.64
 -- right : 0.68
 -- None : 0.00
 -- left : -7.40

('red', None, 'forward', 'forward')
 -- forward : -30.37
 -- right : -9.60
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'left', 'right')
 -- forward : -5.38
 -- right : 0.00
 -- None : 0.00
 -- left : -5.43

('red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.39

('green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.66
 -- left : 0.00

('green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', 'right')
 -- forward : -0.09
 -- right : 0.00
 -- None : 0.00
 -- left : 2.26

('green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.55

('red', 'forward', 'right', 'forward')
 -- forward : -20.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.78
 -- None : 0.06
 -- left : 0.56

('red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : -10.12
 -- None : 1.22
 -- left : -34.43

('green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'right')
 -- forward : 0.83
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.39
 -- None : -2.60
 -- left : 0.00

('red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.20
 -- left : -20.37

('red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.54

('green', 'right', 'forward', None)
 -- forward : 1.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'left')
 -- forward : -4.97
 -- right : 0.00
 -- None : 1.54
 -- left : 0.00

('red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.70
 -- left : 0.00

('red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'right', 'left')
 -- forward : -5.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

